@import "reset.css";

@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Poppins:wght@400;500;700&display=swap');

/*font-family: 'DM Sans', sans-serif;*/
/*font-family: 'Poppins', sans-serif;*/

/** {*/
/*     border: 1px solid red;*/
/*}*/

:root {
    --black: #171718;
    --dark-border: #26292D;
    --white: #fff;
    --purple: #5C62EC;

    --dark-bg: var(--black);
    --dark-text: var(--black);
    --header-text: var(--white);
    --accent: var(--purple);
    --header-border: var(--dark-border);
}

html, body {
    display: flex;
    flex-direction: column;
    height: 100%;
    font-family: 'DM Sans', sans-serif;
}

.container {
    margin: 0 auto;
    padding: 0 15px;
    max-width: 1200px;
}

/*NAV*/

.nav {
    padding: 20px 0;
    background-color: var(--dark-bg);
    color: var(--header-text);
    border-bottom: 1px solid var(--header-border);;
}

.nav-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    column-gap: 30px;
    row-gap: 20px;
    font-family: 'Poppins', sans-serif;
}

.logo-img {
    color: var(--header-text);
    font-size: 24px;
    font-weight: 400;
}

.logo-img strong {
    font-weight: 700;
}

.nav-menu {
    display: flex;
    gap: 40px;
}

.nav-menu__item {
    position: relative;
    transition: opacity 0.3s ease-in;
}

.nav-menu__item:hover {
    opacity: 0.8;
}

.nav-menu__item-active:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 3px;
    background-color: var(--accent);
    top: 100%;
}

.nav-menu__link {
    color: var(--header-text);
    font-size: 16px;
    font-weight: 500;
}

/* HEADER */

.header {
    padding: 34px 0;
    min-height: 696px;
    display: flex;
    justify-content: center;
    align-items: center;

    background-image: url('./../img/header-bg.png');
    background-repeat: no-repeat;
    background-size: auto;
    background-position: center center;

    background-color: var(--dark-bg);
    color: var(--white);
    letter-spacing: -0.5px;
    text-align: center;
}

.header-wrapper {
    padding: 0 15px;
    max-width: 750px;
}

.header h1 {
    font-weight: 700;
    line-height: 1.4;
    font-size: 60px;
    margin-bottom: 20px;
}

.header h1 em {
    color: var(--accent);
    font-style: normal;
}

.header span {
    font-size: 40px;
}

.header p {
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 40px;
}

.header-btn {
    border-radius: 5px;
    color: var(--white);
    background: var(--accent);
    padding: 12px 28px;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.15px;
    transition: opacity 0.3s ease-in;
}

.header-btn:hover {
    opacity: 0.8;
}

.header-btn:active {
    position: relative;
    top: 1px;
}

/*PROJECT*/

.projects {
    padding: 70px 0;
    letter-spacing: -0.5px;
    font-weight: 700;
    line-height: 1.3;
}

.project-title {
    color: var(--accent);
    font-size: 60px;
}

.project-title {
    text-align: center;
    margin-bottom: 60px;
}

.project-item {
    display: flex;
    flex-wrap: wrap;
    row-gap: 30px;
    column-gap: 30px;
}

.project-item__elem {
    width: 370px;
    background-color: var(--white);
    border-radius: 10px;
    box-shadow: 0 5px 35px rgba(0, 0, 0, 0.25);
}

.project-img {
    border-radius: 10px;
}

.project-description {
    color: var(--dark-text);
    padding: 15px 20px 25px;
    font-size: 24px;
}

/*PROJECT-CARDS*/
.cards-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.project-cards__title {
    margin-bottom: 40px;
}

.card-item {
    max-width: 865px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cards-cart {
    border-radius: 10px;
    box-shadow: 0 5px 35px rgba(0, 0, 0, 0.25);
    margin-bottom: 40px;
}

.card-description {
    margin-bottom: 30px;
    font-weight: 700;
    font-size: 24px;
    line-height: 130%;
    letter-spacing: -0.5px;
    color: var(--dark-text);
}

.card-link {
    display: flex;
    align-items: center;
    column-gap: 10px;
    color: #000;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.15px;
    border: 1px solid #000;
    border-radius: 5px;
    padding: 12px 20px;
    transition: opacity 0.3s ease-in;
}
.card-link:hover {
    opacity: 0.8;
}
.card-link:active {
    position: relative;
    top: 1px;
}

/*SKILLS*/

.skills {
    max-width: 571px;
    text-align: center;
    color: var(--dark-text);
    letter-spacing: -0.5px;
}

.skills-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.skills-title {
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 40px;
    line-height: 1.3;
}

.skills-contact {
    color: var(--accent);
}

.skills-subtitle {
    margin-bottom: 40px;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.5;
}


/*FOOTER*/

.footer {
    margin-top: auto;
    padding: 60px 0 50px;
    background-color: var(--dark-bg);
}

.footer-wrapper {
    display: flex;
    align-items: center;
    flex-direction: column;
    row-gap: 27px;
}

.footer-wrapper__item {
    display: flex;
    align-items: center;
    column-gap: 30px;
    transition: opacity 0.3s ease-in;
}
.footer-wrapper__item:hover {
    opacity: 0.8;
}

.copyright a {
    color: var(--header-text);
    letter-spacing: -0.5px;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    transition: opacity 0.3s ease-in;
}
.copyright a:hover {
    opacity: 0.8;
}